<!DOCTYPE html>
<html>
<title>BulkaTV</title>

<head>
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="shortcut icon" href="/assets/images/logo.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e0b9e56fb8.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
    <header>
      <div class="logo">
        <img class="logo-image cursor-pointer" src="/assets/images/logo.png" alt="Logo :(">
        <div class="logo-label cursor-pointer">BulkaTV</div>
      </div>
      <div class="search-bar">
        <input class="search-input" placeholder="Search" autocomplete="off" type="text">
        <button class="search-btn"><i class="fas fa-search cursor-pointer search-icon"></i></button>
        <i class="fas fa-microphone search-icon-voice cursor-pointer"></i>
      </div>
      <div class="additional-menu">
        <div class="bell">
          <i class="fas fa-bell additional-menu-icon-bell cursor-pointer"></i>
        </div>
        <div class="submenu-image">
          <i class="fas fa-paw additional-menu-icon-paw cursor-pointer submenu-link"></i>
          <ul class="submenu">
            <li class="submenu-item"><i class="fas fa-paw submenu-icons"></i><a href="">Profile</a></li>
            <li class="submenu-item"><i class="fas fa-cog submenu-icons"></i><a href="">Settings</a></li>
            <li class="submenu-item"><i class="fas fa-sign-out-alt submenu-icons"></i><a href="">Log Out</a></li>
          </ul>
        </div>
      </div>
    </header>

    <div class="channel-block">
      <div class="channel-container">
        <ul class="channel-list">
          <li class="channel-item cursor-pointer">
            <img class="channel-ava" src="assets/images/ava_2.jpg" alt="img">
            <div class="all-information display-none-in-future">
              <p class="channel-name">
                KoLLIKa
              </p>
              <div class="signal">
                <div class="signal-center"></div>
              </div>
              <p class="quan-followers">
                5.3K
              </p>
            </div>
          </li>
          <li class="channel-item cursor-pointer">
            <img class="channel-ava" src="assets/images/ava_3.jpg" alt="img">
            <div class="all-information display-none-in-future">
              <p class="channel-name">
                New Cat
              </p>
              <div class="signal">
                <div class="signal-center"></div>
              </div>
              <p class="quan-followers">
                5.3K
              </p>
            </div>
          </li>
          <li class="channel-item cursor-pointer">
            <img class="channel-ava" src="assets/images/ava_4.jpg" alt="img">
            <div class="all-information display-none-in-future">
              <p class="channel-name">
                Boris
              </p>
              <div class="signal">
                <div class="signal-center"></div>
              </div>
              <p class="quan-followers">
                42.3K
              </p>
            </div>
          </li><li class="channel-item cursor-pointer">
            <img class="channel-ava" src="assets/images/ava_5.jpg" alt="img">
            <div class="all-information display-none-in-future">
              <p class="channel-name">
                Myrka
              </p>
              <div class="signal">
                <div class="signal-center"></div>
              </div>
              <p class="quan-followers">
                55.3K
              </p>
            </div>
          </li><li class="channel-item cursor-pointer">
            <img class="channel-ava" src="assets/images/ava_6.jpg" alt="img">
            <div class="all-information display-none-in-future">
              <p class="channel-name">
                Masha
              </p>
              <div class="signal">
                <div class="signal-center"></div>
              </div>
              <p class="quan-followers">
                9.3K
              </p>
            </div>
          </li><li class="channel-item cursor-pointer">
            <img class="channel-ava" src="assets/images/ava_7.jpg" alt="img">
            <div class="all-information display-none-in-future">
              <p class="channel-name">
                Myrchik
              </p>
              <div class="signal">
                <div class="signal-center"></div>
              </div>
              <p class="quan-followers">
                0.1K
              </p>
            </div>
          </li>
        </ul>
        <div class="information-card display-none-in-future">
          <p class="join-text">Join the Bulka's community!</p>
          <i class="fab fa-telegram info-icon cursor-pointer"></i>
          <i class="fab fa-instagram info-icon cursor-pointer"></i>
          <i class="fab fa-facebook info-icon cursor-pointer"></i>
        </div>
      </div>
    </div>

    <div class="main-content">
      <div class="categories-bar cursor-pointer">
        <div class="categories-item selected-categories">All</div>
        <div class="categories-item">Food</div>
        <div class="categories-item">Music</div>
        <div class="categories-item">Games</div>
        <div class="categories-item">Politics</div>
        <div class="categories-item">Fashion</div>
        <div class="categories-item">Cooking show</div>
        <div class="categories-item">Swimming</div>
        <div class="categories-item">Human fun videos</div>
        <div class="categories-item">Films</div>
        <div class="categories-item">Swimming</div>
        <div class="categories-item">Travelling</div>
        <div class="categories-item">Video tutorials</div>
        <div class="categories-item">Bedtime stories</div>
        <div class="categories-item">Reviews on trending toys</div>
        <div class="categories-item">Parodies</div>
        <div class="categories-item">Video about yourself</div>
      </div>
      <div class="slider">
        <div class="slider-container">
          <div class="menu">
            <label for="slide-dot-1"></label>
            <label for="slide-dot-2"></label>
            <label for="slide-dot-3"></label>
          </div>

          <input id="slide-dot-1" type="radio" name="slides" checked>
          <div class="slide slide-1"></div>

          <input id="slide-dot-2" type="radio" name="slides">
          <div class="slide slide-2"></div>

          <input id="slide-dot-3" type="radio" name="slides">
          <div class="slide slide-3"></div>
        </div>
      </div>
      <div class="video-wrapper">
        <div class="video-container">
          <div class="video-card">
            <div class="video-image-container">
              <img src="/assets/images/video_1.jpg" class="video-image cursor-pointer" />
              <h5 class="additional-text cursor-pointer">45:90</h5>
            </div>
            <div class="video-bar">
              <img class="channel-ava cursor-pointer" src="assets/images/ava_2.jpg" alt="img">

              <div class="video-info">
                <p class="video-name cursor-pointer">Where are you?</p>
                <p class="video-owner cursor-pointer">Stephan</p>
              </div>
              <i class="fas fa-ellipsis-v additional-options cursor-pointer"></i>
            </div>
          </div>
          <div class="video-card">
            <div class="video-image-container">
              <img src="/assets/images/video_3.jpeg" class="video-image cursor-pointer" />
              <h5 class="live cursor-pointer">Live</h5>
              <h5 class="additional-text cursor-pointer">71.1K viewers</h5>
            </div>
            <div class="video-bar">
              <img class="channel-ava cursor-pointer" src="assets/images/ava_2.jpg" alt="img">

              <div class="video-info">
                <p class="video-name cursor-pointer">Hello )</p>
                <p class="video-owner cursor-pointer">Boris</p>
              </div>
              <i class="fas fa-ellipsis-v additional-options cursor-pointer"></i>
            </div>
          </div>
          <div class="video-card">
            <div class="video-image-container">
              <img src="/assets/images/video_2.jpg" class="video-image cursor-pointer" />
              <h5 class="additional-text cursor-pointer">45:90</h5>
            </div>
            <div class="video-bar">
              <img class="channel-ava cursor-pointer" src="assets/images/ava_2.jpg" alt="img">

              <div class="video-info">
                <p class="video-name cursor-pointer">(</p>
                <p class="video-owner cursor-pointer">Myrka</p>
              </div>
              <i class="fas fa-ellipsis-v additional-options cursor-pointer"></i>
            </div>
          </div>
          <div class="video-card">
            <div class="video-image-container">
              <img src="/assets/images/video_4.jpg" class="video-image cursor-pointer" />
              <h5 class="live cursor-pointer">Live</h5>
              <h5 class="additional-text cursor-pointer">80.1K viewers</h5>
            </div>
            <div class="video-bar">
              <img class="channel-ava cursor-pointer" src="assets/images/ava_2.jpg" alt="img">

              <div class="video-info">
                <p class="video-name cursor-pointer">moooooooore</p>
                <p class="video-owner cursor-pointer">KoLLIKa</p>
              </div>
              <i class="fas fa-ellipsis-v additional-options cursor-pointer"></i>
            </div>
          </div>
          
        </div>
        <div class="footer">
          <p>Inspired by Kittisaurus</p>
          <i class="fab fa-youtube"></i>
        </div>
      </div>
    </div>
  </div>
</body>

</html>